<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SNS/Test/TwitterManager.cs">
    <Files>
      <File FileName="Assets/SNS/Test/TwitterManager.cs" Line="46" Column="3" />
      <File FileName="Assets/SNS/Test/FBTestGUI.cs" Line="47" Column="31" />
      <File FileName="Assets/SNS/Test/FacebookManager.cs" Line="63" Column="2" />
      <File FileName="Assets/SNS/SNSManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>